PORT = 8080
TIMEZONE = Asia/Kolkata

# CONNECTION_STRING = mongodb+srv://tejasburate19:Tejas4106@cluster1.w3irnyc.mongodb.net/trendyTaste?retryWrites=true&w=majority
#CONNECTION_STRING = mongodb+srv://ioweb3:ioweb3123@serverlessinstance0.nad5ffl.mongodb.net/software?retryWrites=true&w=majority
CONNECTION_STRING = mongodb+srv://ioWeb3:m1P74529e3FrS6jo@bulk-data-79453751.mongo.ondigitalocean.com/admin?replicaSet=bulk-data&tls=true&authSource=admin
# JWT_TOKEN_SECRET = Trendy_Taste
